#sonar.projectKey=quote-of-the-day-test
sonar.projectKey=cesartalvez_ruby-serverless-quote-of-day
sonar.organization=cesartalvez

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Ruby Serverless Quote of day
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=spec/**